WHOP_CLIENT_ID=7u6WPjF-_h2oqxGNshglk7o9W3Nlj0c2clWcrRL8gls
WHOP_CLIENT_SECRET=PSQdl8NGLVq9Vh2SYPJHgfXLt2EqXbKmudP0avp_tH8
WHOP_REDIRECT_URI=http://localhost:3001/api/oauth/callback
FRONTEND_URL=https://fmw-liststackertool.netlify.app